services:
  - type: web
    name: bikestock
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt && python safe_upgrade_database.py"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: SECRET_KEY
        generateValue: true